# gateway-auth-demo

./: README.md  README_zh.md  pom.xml
src/: Dockerfile  start.sh
src/main/java/com/service/auth/: AuthApplication.java
src/main/java/com/service/auth/controller/: AuthImpl.java
src/test/java/com/service/auth/controller/: AuthImplTest.java
